<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="colorGame.css">
    <title>Color Game</title>
</head>
<body>
    <div class="title">
        <h1>The great <br/> <span id="colorDisplay">RGB</span> <br> guessing game</h1>
    </div>
    <div class="nav">
            <h3 id="play-again" class="btn">New colors</h3>
            <h3 id="note"></h3>
            <h3 class="easy mode btn ">EASY</h3>
            <h3 class="hard mode btn selected ">HARD</h3>
    </div>
    <div class="container">
        <div class="color">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>

    </div>
    <script src="colorGame.js"></script>
</body>
</html>